src/main/java/movieapp/data/users.json (before)
[
    {
        "password": "1234",
        "ratings": [{
            "movie": 502356,
            "rating": 3
        }],
        "watchlist": [
            502356,
            76600
        ],
        "username": "Luke"
    },
    {
        "password": "abcd",
        "ratings": [],
        "watchlist": [],
        "username": "max"
    },
    {
        "password": "pass123",
        "ratings": {},
        "watchlist": [102],
        "username": "alice"
    },
    {
        "password": "password123",
        "ratings": {},
        "watchlist": [],
        "username": "testuser"
    },
    {
        "password": "password123",
        "ratings": {},
        "watchlist": [],
        "username": "max"
    },
    {
        "password": "password123",
        "ratings": {},
        "watchlist": [],
        "username": "Luke"
    },
    {
        "password": "password123",
        "ratings": {},
        "watchlist": [],
        "username": "bob"
    },
    {
        "password": "password123",
        "ratings": {},
        "watchlist": [],
        "username": "testuser"
    },
    {
        "password": "password123",
        "ratings": {},
        "watchlist": [],
        "username": "max"
    },
    {
        "password": "password123",
        "ratings": {},
        "watchlist": [],
        "username": "Luke"
    },
    {
        "password": "password123",
        "ratings": {},
        "watchlist": [],
        "username": "testuser"
    },
    {
        "password": "password123",
        "ratings": {},
        "watchlist": [],
        "username": "max"
    },
    {
        "password": "password123",
        "ratings": {},
        "watchlist": [],
        "username": "Luke"
    },
    {
        "password": "1",
        "ratings": {},
        "watchlist": [],
        "username": "f"
    }
]

src/main/java/movieapp/data/users.json (after)
[
    {
        "password": "1234",
        "ratings": [{
            "movie": 502356,
            "rating": 3
        }],
        "watchlist": [
            502356,
            76600
        ],
        "username": "Luke"
    },
    {
        "password": "abcd",
        "ratings": [],
        "watchlist": [
            1033462,
            967941
        ],
        "username": "max"
    },
    {
        "password": "pass123",
        "ratings": {},
        "watchlist": [102],
        "username": "alice"
    },
    {
        "password": "password123",
        "ratings": {},
        "watchlist": [],
        "username": "testuser"
    },
    {
        "password": "password123",
        "ratings": {},
        "watchlist": [],
        "username": "max"
    },
    {
        "password": "password123",
        "ratings": {},
        "watchlist": [],
        "username": "Luke"
    },
    {
        "password": "password123",
        "ratings": {},
        "watchlist": [],
        "username": "bob"
    },
    {
        "password": "password123",
        "ratings": {},
        "watchlist": [],
        "username": "testuser"
    },
    {
        "password": "password123",
        "ratings": {},
        "watchlist": [],
        "username": "max"
    },
    {
        "password": "password123",
        "ratings": {},
        "watchlist": [],
        "username": "Luke"
    },
    {
        "password": "password123",
        "ratings": {},
        "watchlist": [],
        "username": "testuser"
    },
    {
        "password": "password123",
        "ratings": {},
        "watchlist": [],
        "username": "max"
    },
    {
        "password": "password123",
        "ratings": {},
        "watchlist": [],
        "username": "Luke"
    },
    {
        "password": "1",
        "ratings": {},
        "watchlist": [],
        "username": "f"
    }
]

src/main/java/movieapp/data/users.json (diff)
@@ -14,7 +14,10 @@
     {
         "password": "abcd",
         "ratings": [],
-        "watchlist": [],
+        "watchlist": [
+            1033462,
+            967941
+        ],
         "username": "max"
     },
     {
